<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.08n4l1908ijf551h7hq101azyry1'>
            <connection class='textscan' directory='C:/Users/Nurah/Desktop/Data Analytics Projects/Data Visualisations/Sales Performance/Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08n4l1908ijf551h7hq101azyry1' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.08n4l1908ijf551h7hq101azyry1' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.08n4l1908ijf551h7hq101azyry1' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08n4l1908ijf551h7hq101azyry1' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[CY Profit (copy)_1357835339278544900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[CY Quantity (copy)_1357835339278827526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[CY Sales (copy)_1357835339277918209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339277111296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339278204930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339278667781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1357835339279126535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1357835339281956872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1357835339277111296])- SUM ([CY Sales (copy)_1357835339277918209]))/ SUM ([CY Sales (copy)_1357835339277918209])' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_1357835339282354185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1357835339278204930])- SUM ([CY Profit (copy)_1357835339278544900]))/ SUM ([CY Profit (copy)_1357835339278544900])' />
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1357835339282513930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1357835339278667781])- SUM ([CY Quantity (copy)_1357835339278827526]))/ SUM ([CY Quantity (copy)_1357835339278827526])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;R &quot;#,##0;-&quot;R &quot;#,##0' name='[Calculation_1357835339288645643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1357835339277111296]) = WINDOW_MAX(SUM([Calculation_1357835339277111296]))&#13;&#10;THEN SUM([Calculation_1357835339277111296])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1357835339277111296]) = WINDOW_MIN(SUM([Calculation_1357835339277111296]))&#13;&#10;THEN SUM([Calculation_1357835339277111296])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;R &quot;#,##0;-&quot;R &quot;#,##0' name='[Calculation_1357835339289894924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1357835339278204930]) = WINDOW_MAX(SUM([Calculation_1357835339278204930]))&#13;&#10;THEN SUM([Calculation_1357835339278204930])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1357835339278204930]) = WINDOW_MIN(SUM([Calculation_1357835339278204930]))&#13;&#10;THEN SUM([Calculation_1357835339278204930])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;R &quot;#,##0;-&quot;R &quot;#,##0' name='[Calculation_1357835339290140685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1357835339278667781]) = WINDOW_MAX(SUM([Calculation_1357835339278667781]))&#13;&#10;THEN SUM([Calculation_1357835339278667781])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1357835339278667781]) = WINDOW_MIN(SUM([Calculation_1357835339278667781]))&#13;&#10;THEN SUM([Calculation_1357835339278667781])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303829525]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1357835339318681624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1357835339277111296])&lt; SUM([CY Sales (copy)_1357835339277918209])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_1357835339324465177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1357835339277111296]) &gt; WINDOW_AVG(SUM([Calculation_1357835339277111296]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_1357835339325026330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1357835339278204930]) &gt; WINDOW_AVG(SUM([Calculation_1357835339278204930]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_33A6D11A93934661A47239962900B6BA]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_90514EEC9E7A47969FF32F25FFCBB844]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E9B92227D650411C9393D6BB5DA37BBB]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F1116D0690D74B9C9A1131BFE300C948]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Profit (copy)_1357835339278544900]' derivation='Sum' name='[sum:CY Profit (copy)_1357835339278544900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1357835339278827526]' derivation='Sum' name='[sum:CY Quantity (copy)_1357835339278827526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1357835339277918209]' derivation='Sum' name='[sum:CY Sales (copy)_1357835339277918209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357835339277111296]' derivation='Sum' name='[sum:Calculation_1357835339277111296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357835339278204930]' derivation='Sum' name='[sum:Calculation_1357835339278204930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357835339278667781]' derivation='Sum' name='[sum:Calculation_1357835339278667781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357835339288645643]' derivation='User' name='[usr:Calculation_1357835339288645643:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1357835339289894924]' derivation='User' name='[usr:Calculation_1357835339289894924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1357835339290140685]' derivation='User' name='[usr:Calculation_1357835339290140685:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1357835339324465177]' derivation='User' name='[usr:Calculation_1357835339324465177:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_1357835339325026330]' derivation='User' name='[usr:KPI Sales Average (copy)_1357835339325026330:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
      </datasources>
      <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_435CA6E8D7B7467FB8FC598741E4323A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E42711C2162E4AA5868EE8F4D7C9C6D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B58FB1BAE803483C9316A5B78FA67549]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_511499899A484DC082FEA04C8C6908A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F0E0864758944F2F956DFCB63E8B222C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303829525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357835339303739412]' derivation='None' name='[none:Calculation_1357835339303739412:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357835339303829525]' derivation='None' name='[none:Calculation_1357835339303829525:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_511499899A484DC082FEA04C8C6908A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_435CA6E8D7B7467FB8FC598741E4323A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_F0E0864758944F2F956DFCB63E8B222C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303739412:ok]' />
              <text column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303829525:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#070536' fontname='Tableau Medium'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303739412:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontname='Tableau Medium'>. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303829525:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Sub-Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303829525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357835339303739412]' derivation='None' name='[none:Calculation_1357835339303739412:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1357835339303829525]' derivation='None' name='[none:Calculation_1357835339303829525:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_511499899A484DC082FEA04C8C6908A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_435CA6E8D7B7467FB8FC598741E4323A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_F0E0864758944F2F956DFCB63E8B222C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303739412:ok]' />
              <text column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303829525:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#070536' fontname='Tableau Medium'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303739412:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs . </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Calculation_1357835339303829525:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339311837206:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339311861783:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[CY Profit (copy)_1357835339278544900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339278204930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_1357835339282354185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1357835339278204930])- SUM ([CY Profit (copy)_1357835339278544900]))/ SUM ([CY Profit (copy)_1357835339278544900])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;R &quot;#,##0;-&quot;R &quot;#,##0' name='[Calculation_1357835339289894924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1357835339278204930]) = WINDOW_MAX(SUM([Calculation_1357835339278204930]))&#13;&#10;THEN SUM([Calculation_1357835339278204930])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1357835339278204930]) = WINDOW_MIN(SUM([Calculation_1357835339278204930]))&#13;&#10;THEN SUM([Calculation_1357835339278204930])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303829525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1357835339311837206]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_1357835339278204930])}' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_1357835339311861783]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{[Calculation_1357835339282354185]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835339303739412]' derivation='Attribute' name='[attr:Calculation_1357835339303739412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339303829525]' derivation='Attribute' name='[attr:Calculation_1357835339303829525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1357835339278544900]' derivation='Sum' name='[sum:CY Profit (copy)_1357835339278544900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339278204930]' derivation='Sum' name='[sum:Calculation_1357835339278204930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339311837206]' derivation='Sum' name='[sum:Calculation_1357835339311837206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339311861783]' derivation='Sum' name='[sum:Calculation_1357835339311861783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339282354185]' derivation='User' name='[usr:Calculation_1357835339282354185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339289894924]' derivation='User' name='[usr:Calculation_1357835339289894924:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_511499899A484DC082FEA04C8C6908A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_435CA6E8D7B7467FB8FC598741E4323A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_F0E0864758944F2F956DFCB63E8B222C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282354185:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> :	 <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profitof <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	 <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]>]]></run>
                <run><![CDATA[
Difference in Profit :	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282354185:qk]>
Highest/Lowest Profit : 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282354185:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282354185:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]' />
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> :	 <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profitof <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	 <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]>]]></run>
                <run><![CDATA[
Difference in Profit :	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282354185:qk]>
Highest/Lowest Profit : 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339311837206:qk]' />
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339311861783:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282354185:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]' />
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> :	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339311837206:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profitof <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	 <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Profit (copy)_1357835339278544900:qk]>]]></run>
                <run>&#10;Difference in Profit :&#9;</run>
                <run><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339311861783:qk]>]]></run>
                <run><![CDATA[
Highest/Lowest Profit : 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Multiple Values] + [federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339289894924:qk])</rows>
        <cols>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292360722:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292385299:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[CY Quantity (copy)_1357835339278827526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339278667781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1357835339282513930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1357835339278667781])- SUM ([CY Quantity (copy)_1357835339278827526]))/ SUM ([CY Quantity (copy)_1357835339278827526])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;R &quot;#,##0;-&quot;R &quot;#,##0' name='[Calculation_1357835339290140685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1357835339278667781]) = WINDOW_MAX(SUM([Calculation_1357835339278667781]))&#13;&#10;THEN SUM([Calculation_1357835339278667781])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1357835339278667781]) = WINDOW_MIN(SUM([Calculation_1357835339278667781]))&#13;&#10;THEN SUM([Calculation_1357835339278667781])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1357835339292360722]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_1357835339278667781])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_1357835339292385299]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[Calculation_1357835339282513930]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303829525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835339303739412]' derivation='Attribute' name='[attr:Calculation_1357835339303739412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339303829525]' derivation='Attribute' name='[attr:Calculation_1357835339303829525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1357835339278827526]' derivation='Sum' name='[sum:CY Quantity (copy)_1357835339278827526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339278667781]' derivation='Sum' name='[sum:Calculation_1357835339278667781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339292360722]' derivation='Sum' name='[sum:Calculation_1357835339292360722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339292385299]' derivation='Sum' name='[sum:Calculation_1357835339292385299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339282513930]' derivation='User' name='[usr:Calculation_1357835339282513930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339290140685]' derivation='User' name='[usr:Calculation_1357835339290140685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_435CA6E8D7B7467FB8FC598741E4323A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_F0E0864758944F2F956DFCB63E8B222C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282513930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantities <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> : 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantities of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]>]]></run>
                <run>&#10;Difference in Quantity:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282513930:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339290140685:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]' />
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282513930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282513930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]' />
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantities <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> : 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantities of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]>]]></run>
                <run>&#10;Difference in Quantity:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282513930:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339290140685:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339290140685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339290140685:qk]' />
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292360722:qk]' />
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292385299:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282513930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339290140685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantities <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> : 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278667781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantities of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Quantity (copy)_1357835339278827526:qk]>]]></run>
                <run>&#10;Difference in Quantity:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339282513930:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339290140685:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Multiple Values] + [federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339290140685:qk])</rows>
        <cols>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292135438:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292225551:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[CY Sales (copy)_1357835339277918209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339277111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1357835339281956872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1357835339277111296])- SUM ([CY Sales (copy)_1357835339277918209]))/ SUM ([CY Sales (copy)_1357835339277918209])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;R &quot;#,##0;-&quot;R &quot;#,##0' name='[Calculation_1357835339288645643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1357835339277111296]) = WINDOW_MAX(SUM([Calculation_1357835339277111296]))&#13;&#10;THEN SUM([Calculation_1357835339277111296])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1357835339277111296]) = WINDOW_MIN(SUM([Calculation_1357835339277111296]))&#13;&#10;THEN SUM([Calculation_1357835339277111296])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1357835339292135438]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_1357835339277111296])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_1357835339292225551]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{[Calculation_1357835339281956872]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303829525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835339303739412]' derivation='Attribute' name='[attr:Calculation_1357835339303739412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339303829525]' derivation='Attribute' name='[attr:Calculation_1357835339303829525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1357835339277918209]' derivation='Sum' name='[sum:CY Sales (copy)_1357835339277918209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339277111296]' derivation='Sum' name='[sum:Calculation_1357835339277111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339292135438]' derivation='Sum' name='[sum:Calculation_1357835339292135438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339292225551]' derivation='Sum' name='[sum:Calculation_1357835339292225551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339281956872]' derivation='User' name='[usr:Calculation_1357835339281956872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339288645643]' derivation='User' name='[usr:Calculation_1357835339288645643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_511499899A484DC082FEA04C8C6908A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_435CA6E8D7B7467FB8FC598741E4323A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_F0E0864758944F2F956DFCB63E8B222C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales : &#9;</run>
                <run><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales :</run>
                <run bold='true'>Æ &#9;</run>
                <run><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]' />
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales : &#9;</run>
                <run><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales :</run>
                <run bold='true'>Æ &#9;</run>
                <run><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292135438:qk]' />
              <lod column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339292225551:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]' />
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]>, <[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales : &#9;</run>
                <run><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales :</run>
                <run bold='true'>Æ &#9;</run>
                <run><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Multiple Values] + [federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339288645643:qk])</rows>
        <cols>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[CY Sales (copy)_1357835339277918209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339277111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339278204930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1357835339281956872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1357835339277111296])- SUM ([CY Sales (copy)_1357835339277918209]))/ SUM ([CY Sales (copy)_1357835339277918209])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303829525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1357835339318681624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1357835339277111296])&lt; SUM([CY Sales (copy)_1357835339277918209])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835339303739412]' derivation='Attribute' name='[attr:Calculation_1357835339303739412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339303829525]' derivation='Attribute' name='[attr:Calculation_1357835339303829525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1357835339277918209]' derivation='Sum' name='[sum:CY Sales (copy)_1357835339277918209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339277111296]' derivation='Sum' name='[sum:Calculation_1357835339277111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339278204930]' derivation='Sum' name='[sum:Calculation_1357835339278204930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339281956872]' derivation='User' name='[usr:Calculation_1357835339281956872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339318681624]' derivation='User' name='[usr:Calculation_1357835339318681624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_511499899A484DC082FEA04C8C6908A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_F0E0864758944F2F956DFCB63E8B222C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]' direction='DESC' using='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
          <slices>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run><![CDATA[
Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run><![CDATA[
Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[:Measure Names]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run><![CDATA[
Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run><![CDATA[
Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303829525:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339281956872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk] / [federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339318681624:nk])</rows>
        <cols>([federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:CY Sales (copy)_1357835339277918209:qk] + ([federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk] + [federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339277111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;R &quot;#,##0,K;-&quot;R &quot;#,##0,K' name='[Calculation_1357835339278204930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1357835339303739412]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_1357835339324465177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1357835339277111296]) &gt; WINDOW_AVG(SUM([Calculation_1357835339277111296]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_1357835339325026330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1357835339278204930]) &gt; WINDOW_AVG(SUM([Calculation_1357835339278204930]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835339303739412]' derivation='Attribute' name='[attr:Calculation_1357835339303739412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357835339277111296]' derivation='Sum' name='[sum:Calculation_1357835339277111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339278204930]' derivation='Sum' name='[sum:Calculation_1357835339278204930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835339324465177]' derivation='User' name='[usr:Calculation_1357835339324465177:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_1357835339325026330]' derivation='User' name='[usr:KPI Sales Average (copy)_1357835339325026330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_511499899A484DC082FEA04C8C6908A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_435CA6E8D7B7467FB8FC598741E4323A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (Sub-Category)]</column>
            <column>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No. :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339324465177:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:KPI Sales Average (copy)_1357835339325026330:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339324465177:nk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No. :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339324465177:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:KPI Sales Average (copy)_1357835339325026330:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:KPI Sales Average (copy)_1357835339325026330:nk]' />
              <tooltip column='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No. :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:Calculation_1357835339324465177:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[attr:Calculation_1357835339303739412:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[usr:KPI Sales Average (copy)_1357835339325026330:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339277111296:qk] + [federated.1kefpyd0amnxy91g3xibs1bdxy8x].[sum:Calculation_1357835339278204930:qk])</rows>
        <cols>[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1kefpyd0amnxy91g3xibs1bdxy8x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kefpyd0amnxy91g3xibs1bdxy8x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont. (Tile)' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8000' id='59' is-scaled='1' param='C:/Users/Nurah/Desktop/Data Analytics Projects/Data Visualisations/Sales Performance/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9583' x='0' y='0'>
              </zone>
              <zone fixed-size='1077' forceUpdate='true' h='8000' id='15' is-fixed='true' type-v2='text' w='90417' x='9583' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Sales Dashboard </run>
                  <run fontcolor='#1b1b1b' fontsize='24'>|</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5000' id='47' name='Legend of KPI' show-title='false' w='100000' x='0' y='8000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='299' friendly-name='Horizontal Cont. KPI' h='37375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13000'>
              <zone h='37375' id='25' name='Sales KPI' w='33333' x='0' y='13000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37375' id='28' name='Profit KPI' w='33334' x='33333' y='13000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37375' id='30' name='Quantity KPI' w='33333' x='66667' y='13000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='397' friendly-name='Horizontal Cont. (Chart)' h='49625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50375'>
              <zone friendly-name='Vert. Cont. Chart1' h='49625' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='50375'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='52500'>
                  <formatted-text>
                    <run fontcolor='#070536' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Sub-Category</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57500'>
                  <zone fixed-size='398' h='4000' id='42' is-fixed='true' name='Legend of Sub-Cat' show-title='false' w='33834' x='1416' y='57500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='13334' x='35250' y='57500'>
                    <formatted-text>
                      <run fontcolor='#070536' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#070536' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#070536' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36363' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='61500'>
                  <layout-cache cell-count-h='17' minwidth='380' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='vert. cont. chart2' h='49625' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50375'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='52500'>
                  <formatted-text>
                    <run fontcolor='#070536' fontname='Tableau Medium' fontsize='14'>Sales and Proft Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47168' x='51416' y='57500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='36750' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='61125'>
                  <layout-cache minheight='231' minwidth='183' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24083' x='75833' y='0'>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='22417' x='76666' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='57' type-v2='text' w='22417' x='76666' y='11125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22417' x='76666' y='16125'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='22417' x='76666' y='23125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='22417' x='76666' y='28500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales KPI' param='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22417' x='76666' y='32625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales KPI' param='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22417' x='76666' y='40250'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='22417' x='76666' y='47875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='22417' x='76666' y='53625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales KPI' param='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22417' x='76666' y='57750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='Sales KPI' param='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:State:nk]' type-v2='filter' values='database' w='22417' x='76666' y='65375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales KPI' param='[federated.1kefpyd0amnxy91g3xibs1bdxy8x].[none:City:nk]' type-v2='filter' values='database' w='22417' x='76666' y='73000'>
          </zone>
        </zone>
        <zone h='8000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24667' x='75167' y='1000'>
          <zone fixed-size='277' h='8000' id='16' is-fixed='true' type-v2='dashboard-object' w='8250' x='75167' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F0EBA23E-EBE0-454D-A6B5-ABE534FB79A6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Nurah/Desktop/Data Analytics Projects/Data Visualisations/Sales Performance/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='234' h='8000' id='17' is-fixed='true' type-v2='dashboard-object' w='8250' x='83417' y='1000'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/Nurah/Desktop/Data Analytics Projects/Data Visualisations/Sales Performance/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='38' type-v2='dashboard-object' w='8166' x='91667' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F0EBA23E-EBE0-454D-A6B5-ABE534FB79A6}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Nurah/Desktop/Data Analytics Projects/Data Visualisations/Sales Performance/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Nurah/Desktop/Data Analytics Projects/Data Visualisations/Sales Performance/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
